# Sahassa

./: WMS.sln
WMS.API/: Program.cs  WMS.API.csproj  appsettings.json
WMS.API/Controllers/: GIV_ContainerController.cs  GIV_FinishedGoodController.cs  GIV_RM_ReceivePalletController.cs  GIV_RawMaterialController.cs
WMS.API/Middleware/: ExceptionMiddleware.cs
WMS.API/Properties/: launchSettings.json
WMS.Application/: DtoAutoMapperProfile.cs  WMS.Application.csproj
WMS.Application/Attributes/: ServiceTokenAttribute.cs
WMS.Application/Authorization/: AuthorizeClientAttribute.cs  AuthorizePermissionAttribute.cs  AuthorizeWarehouseAttribute.cs  WMSAuthorizationPolicyProvider.cs
WMS.Application/Authorization/Handlers/: ClientAccessHandler.cs  PermissionHandler.cs  WarehouseAccessHandler.cs
WMS.Application/Authorization/Requirements/: ClientAccessRequirement.cs  PermissionRequirement.cs  WarehouseAccessRequirement.cs
WMS.Application/Exceptions/: DataNotFoundByIDException.cs  DataNotFoundException.cs  ErrorValidationException.cs
WMS.Application/Extensions/: AuthorizationServiceExtensions.cs  AwsServiceExtensions.cs  DateTimeExtensions.cs  GeneralServiceExtensions.cs  QueryExtensions.cs
WMS.Application/Helpers/: AWSHelper.cs  BarcodeHelper.cs  EmailHelper.cs  ExcelHelper.cs  JWTHelper.cs  LocationGridHelper.cs  MemoryHelper.cs  PDFHelper.cs  TeamsHelper.cs  WhatsappHelper.cs
WMS.Application/Hubs/: WarehouseHub.cs
WMS.Application/Interfaces/: IAPIService.cs  IAuthService.cs  IAwsS3Service.cs  IClientService.cs  IContainerService.cs  IFinishedGoodService.cs  IGeneralCodeService.cs  ILocationService.cs  IPalletService.cs  IProductService.cs  IRawMaterialService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs  IWarehouseNotificationService.cs  IWarehouseService.cs  IZoneService.cs
WMS.Application/Options/: GivaudanApiOptions.cs
WMS.Application/Services/: APIService.cs  AuthService.cs  AwsS3Service.cs  ClientService.cs  ContainerService.cs  CurrentUserService.cs  DateTimeService.cs  FinishedGoodService.cs  GeneralCodeService.cs  LocationService.cs  PalletService.cs  ProductService.cs  RawMaterialService.cs  RoleService.cs  TenantService.cs  ToastService.cs  TokenService.cs  UserService.cs  WarehouseNotificationService.cs  WarehouseService.cs  ZoneService.cs
WMS.WebApp/: AutoMapper.cs  Program.cs  WMS.WebApp.csproj  appsettings.json
WMS.WebApp/Controllers/: AccountController.cs  BaseController.cs  ClientController.cs  ContainerController.cs  ErrorController.cs  FinishedGoodController.cs  GeneralCodeController.cs  HomeController.cs  LocationController.cs  LocationGridController.cs  NotificationsController.cs  ProductController.cs  RawMaterialController.cs  RoleController.cs  TestController.cs  TestErrorController.cs  UserController.cs  WarehouseController.cs  ZoneController.cs
WMS.WebApp/Extensions/: HttpRequestExtensions.cs  SerilogExtensions.cs
WMS.WebApp/Helpers/: HtmlHelperExtensions.cs
WMS.WebApp/Middleware/: LoggingMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
WMS.WebApp/Models/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  SecureForgotPasswordViewModel.cs  SecureLoginViewModel.cs
WMS.WebApp/Models/Clients/: ClientDropdownItem.cs  ClientItemViewModel.cs  ClientListViewModel.cs  ClientPageViewModel.cs  ClientViewModel.cs  WarehouseDropdownItem.cs
WMS.WebApp/Models/DataTables/: DataTablesColumn.cs  DataTablesOrder.cs  DataTablesRequest.cs  DataTablesSearch.cs
WMS.WebApp/Models/FinishedGood/: FinishedGoodItemsViewModel.cs
WMS.WebApp/Models/GeneralCodes/: GeneralCodeDropDownItem.cs  GeneralCodeItemViewModel.cs  GeneralCodeListViewModel.cs  GeneralCodeTypeItemViewModel.cs  GeneralCodeTypePageViewModel.cs  GeneralCodeTypeViewModel.cs  GeneralCodeTypeWithCodesViewModel.cs  GeneralCodeViewModel.cs
WMS.WebApp/Models/LocationGrids/: InventoryItemViewModel.cs  LocationDetailsViewModel.cs  LocationGridData.cs  LocationGridItem.cs  LocationGridViewModel.cs
WMS.WebApp/Models/Locations/: LocationBarcodeViewModel.cs  LocationDropdownItem.cs  LocationItemViewModel.cs  LocationListViewModel.cs  LocationPageViewModel.cs  LocationViewModel.cs
WMS.WebApp/Models/Permissions/: PermissionViewModel.cs
WMS.WebApp/Models/Products/: ProductItemViewModel.cs  (+3 more)
WMS.WebApp/Properties/: launchSettings.json
WMS.WebApp/TagHelpers/: AuthorizeTagHelper.cs
WMS.WebApp/Validations/: SecurityValidationAttributes.cs
WMS.WebApp/ViewComponents/: FinishedGoodDataTableViewComponent.cs  NavbarViewComponent.cs  RawMaterialDataTableViewComponent.cs  SidebarViewComponent.cs
WMS.WebApp/Views/: _ViewImports.cshtml
(+657 files in other folders)
